# Настройки для отправки почты
# email получателя
mailTo = "a.vedler@tandem86.ru";
# имя получателя
nameTo = "a.vedler@tandem86.ru";
# копия
replyTo = "";
# email отправителя
mailFrom = "admin@mysite.com";
# имя отправителя
nameFrom = "admin@mysite.com";